$lime: #01FF70
$olive: #3D9970
$aqua: #7FDBFF
$teal: #39CCCC
$blue: #0074D9
$navy: #001F3F
$orange: #FF851B
$maroon: #85144b
$yellow: #FFDC00
$red: #FF4136
$green: #2ECC40
$gray: #AAAAAA
$darkGray: #666666
$black: #111111
$silver: #DDDDDD
$white: #FFFFFF
$trans: transparent

$font: "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif