@import '../func/color.sass'

.flier-outer
    width: 100%
    height: 100%
    position: relative
    overflow: hidden

.flier-inner
    position: absolute
    bottom: 5px
    right: 8px
    font-weight: bold
    user-select: none
    cursor: default