@import '../func/color.sass'

.wrapper
    display: grid

.columns
    grid-row: 1

.rows
    grid-column: 1

.navButton
    text-align: left
    transition: 0.3s all ease
    height: 50px
    background-color: $trans
    border: 0
    color: $black
    cursor: pointer
    width: 100%
    padding-left: 15%
    padding-right: 0
    font-size: 25px
    white-space: nowrap
    overflow: hidden
    .description
        display: inline-table
        left: 0px
        top: 30px
        white-space: nowrap
        overflow: hidden
        transition: 0.3s all ease
        padding-left: 5px
        font-size: 20px
        font-weight: bold
        color: $trans

.navButton:hover
    background-color: $blue
    padding-left: 8%
    .description
        color: $yellow