@import '../func/color.sass'

.dot
    font-size: 10px
    
.subject
    font-size: 26px

.pority-tag
    font-size: 20px
    &.red
        color: $red
    &.yellow
        color: $yellow
    &.green
        color: $olive

.smaller
    font-size: 10px
    color: $blue
    text-decoration: underline