@import '../func/color.sass'

html
    transition: 0.3s all ease
    height: 100%
    body
        height: 100%
        margin: 0

.entire
    height: 100%
    margin: 0
    padding: 0

.navContent
    background-color: $lime

.mainContent
    padding-top: 25px
    padding-left: 10px